<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Sprites/2_FlummiFluff">
        <file id="0" name="Sprites/2_FlummiFluff/BackRightThigh.png" width="72" height="82" pivot_x="0.325581" pivot_y="0.747253"/>
        <file id="1" name="Sprites/2_FlummiFluff/BackrightFoot.png" width="45" height="70" pivot_x="0.533333" pivot_y="0.746835"/>
        <file id="2" name="Sprites/2_FlummiFluff/FrontRightLeg.png" width="52" height="67" pivot_x="0.590909" pivot_y="0.787879"/>
        <file id="3" name="Sprites/2_FlummiFluff/BackLeftFoot.png" width="44" height="68" pivot_x="0.395349" pivot_y="0.8"/>
        <file id="4" name="Sprites/2_FlummiFluff/BackLeftThigh.png" width="72" height="83" pivot_x="0.344086" pivot_y="0.727273"/>
        <file id="5" name="Sprites/2_FlummiFluff/Neck.png" width="89" height="125" pivot_x="0.553398" pivot_y="0.331126"/>
        <file id="6" name="Sprites/2_FlummiFluff/FrontLeftLeg.png" width="51" height="66" pivot_x="0.469697" pivot_y="0.816"/>
        <file id="7" name="Sprites/2_FlummiFluff/BackRightFoot.png" width="45" height="70" pivot_x="0.555556" pivot_y="0.759494"/>
        <file id="8" name="Sprites/2_FlummiFluff/RightCrystal.png" width="49" height="58" pivot_x="0.769231" pivot_y="0.293103"/>
        <file id="9" name="Sprites/2_FlummiFluff/LeftCrystal.png" width="94" height="66" pivot_x="0.164062" pivot_y="0.26087"/>
        <file id="10" name="Sprites/2_FlummiFluff/template.png" width="387" height="283" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Sprites/2_FlummiFluff/FrontRightFoot.png" width="41" height="64" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Sprites/2_FlummiFluff/RightEar.png" width="118" height="97" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Sprites/2_FlummiFluff/Body.png" width="155" height="109" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Sprites/2_FlummiFluff/FrontLeftFoot.png" width="43" height="65" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Sprites/2_FlummiFluff/BodyCrystal1.png" width="52" height="54" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Sprites/2_FlummiFluff/LeftEar.png" width="145" height="69" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Sprites/2_FlummiFluff/BodyCrystal2.png" width="51" height="41" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Sprites/2_FlummiFluff/Tail">
        <file id="0" name="Sprites/2_FlummiFluff/Tail/Tail3.png" width="101" height="76" pivot_x="0.53125" pivot_y="0.238806"/>
        <file id="1" name="Sprites/2_FlummiFluff/Tail/Tail2.png" width="113" height="101" pivot_x="0.225" pivot_y="0.185185"/>
        <file id="2" name="Sprites/2_FlummiFluff/Tail/Tail1.png" width="101" height="76" pivot_x="0.125828" pivot_y="0.149123"/>
    </folder>
    <folder id="2" name="Sprites/2_FlummiFluff/HeadVariations">
        <file id="0" name="Sprites/2_FlummiFluff/HeadVariations/HeadNeutral.png" width="119" height="87" pivot_x="0.686275" pivot_y="0.31405"/>
    </folder>
    <entity id="0" name="Player">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="1" name="IdleBlink" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="2" name="Walk" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="3" name="Death" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="4" name="Run" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="5" name="Jump" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="6" name="Dash" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="7" name="Walljump" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="8" name="Hurt" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="9" name="MeleeAttack" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="10" name="MidRangeAttack" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="11" name="LongRangeAttack" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
    <entity id="1" name="FlummiFluff">
        <obj_info name="bone_000" type="bone" w="109.559" h="10"/>
        <obj_info name="bone_001" type="bone" w="77.3156" h="5.28538"/>
        <obj_info name="bone_002" type="bone" w="75.0876" h="2.13994"/>
        <obj_info name="bone_003" type="bone" w="49.166" h="3.83594"/>
        <obj_info name="bone_004" type="bone" w="44.5153" h="3.83594"/>
        <obj_info name="bone_007" type="bone" w="145.027" h="0.915203"/>
        <obj_info name="bone_008" type="bone" w="65.3716" h="3.83594"/>
        <obj_info name="bone_009" type="bone" w="63.6371" h="1.41594"/>
        <obj_info name="bone_010" type="bone" w="60.8487" h="0.494448"/>
        <obj_info name="bone_005" type="bone" w="33.1652" h="3.83594"/>
        <obj_info name="bone_006" type="bone" w="35.8486" h="3.83594"/>
        <obj_info name="bone_011" type="bone" w="42.8229" h="3.83594"/>
        <obj_info name="bone_012" type="bone" w="43.6772" h="3.83594"/>
        <obj_info name="bone_013" type="bone" w="30.4435" h="3.83594"/>
        <obj_info name="bone_014" type="bone" w="37.3547" h="3.83594"/>
        <obj_info name="bone_015" type="bone" w="146.228" h="0.915203"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="2" timeline="34" key="0"/>
                    <bone_ref id="5" parent="0" timeline="6" key="0"/>
                    <bone_ref id="6" parent="5" timeline="7" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="7" timeline="16" key="0"/>
                    <bone_ref id="9" parent="8" timeline="17" key="0"/>
                    <bone_ref id="10" parent="0" timeline="18" key="0"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <bone_ref id="12" parent="0" timeline="23" key="0"/>
                    <bone_ref id="13" parent="12" timeline="24" key="0"/>
                    <bone_ref id="14" parent="0" timeline="28" key="0"/>
                    <bone_ref id="15" parent="14" timeline="29" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="22" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="25" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="26" key="0" z_index="13"/>
                    <object_ref id="14" parent="14" timeline="27" key="0" z_index="14"/>
                    <object_ref id="15" parent="14" timeline="30" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="31" key="0" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="32" key="0" z_index="17"/>
                    <object_ref id="18" parent="4" timeline="33" key="0" z_index="18"/>
                    <object_ref id="19" parent="0" timeline="35" key="0" z_index="19"/>
                    <object_ref id="20" parent="2" timeline="36" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="template">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-136" y="274" angle="0" a="0.2069"/>
                </key>
            </timeline>
            <timeline id="1" name="BackRightFoot">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.962949" y="1.05192" angle="89.169685" scale_x="1.070835" scale_y="0.235737"/>
                </key>
            </timeline>
            <timeline id="2" name="BackRightThigh">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-10.299051" y="-0.258819" angle="51.927218" scale_x="1.070835" scale_y="0.180417"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59.638554" y="90.963855" angle="188.130102" scale_x="0.933851" scale_y="2.606924"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="109.473919" angle="274.398705" scale_y="1.792543"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.11712" y="-0.162725" angle="88.272109" scale_y="2.338215"/>
                </key>
            </timeline>
            <timeline id="6" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.009133" y="-0.333087" angle="119.94268" scale_y="2.320734"/>
                </key>
            </timeline>
            <timeline id="7" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="53.508227" y="-0.832525" angle="325.653017" scale_y="0.701161"/>
                </key>
            </timeline>
            <timeline id="8" name="FrontRightFoot">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-2.406308" y="-0.144167" pivot_x="0.467636" pivot_y="0.719099" angle="86.00881" scale_x="1.070835" scale_y="0.198789"/>
                </key>
            </timeline>
            <timeline id="9" name="FrontRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.933956" y="0.369803" pivot_x="0.501309" pivot_y="0.787122" angle="81.362869" scale_x="1.070835" scale_y="0.165096"/>
                </key>
            </timeline>
            <timeline id="10" name="RightEar">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="3.602971" y="-0.053766" pivot_x="0.078403" pivot_y="0.083577" angle="321.788975" scale_x="1.070835" scale_y="0.032846"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.174534" y="-3.886128" angle="207.825707" scale_y="2.78636"/>
                </key>
            </timeline>
            <timeline id="12" name="Tail3">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-4.803933" y="-0.039336" pivot_x="0.203031" pivot_y="0.7209" angle="36.400911" scale_x="1.070835" scale_y="0.020054"/>
                </key>
            </timeline>
            <timeline id="13" name="Tail2">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-7.948799" y="0.103244" pivot_x="0.227412" pivot_y="0.763792" angle="30.579227" scale_x="1.070835" scale_y="0.049445"/>
                </key>
            </timeline>
            <timeline id="14" name="Tail1">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="0.083078" y="-0.06174" pivot_x="0.172995" pivot_y="0.601355" angle="11.93815" scale_x="1.070835" scale_y="0.141594"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.062165" y="-1.075197" angle="159.931747" scale_y="2.709102"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.66009" y="0.073727" angle="341.358924" scale_y="2.863688"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.425989" y="0.016499" angle="354.178316" scale_y="2.465626"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="137.220041" y="1.491615" angle="90.507029" scale_y="2.323461"/>
                </key>
            </timeline>
            <timeline id="19" obj="10" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.165248" angle="356.677414" scale_y="0.830508"/>
                </key>
            </timeline>
            <timeline id="20" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="3.718008" y="0.134897" pivot_x="0.838029" pivot_y="0.685377" angle="171.869898" scale_x="1.070835" scale_y="0.383594"/>
                </key>
            </timeline>
            <timeline id="21" name="BackLeftFoot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.337058" y="0.173574" pivot_x="0.466581" pivot_y="0.745096" angle="86.185925" scale_x="1.070835" scale_y="0.19423"/>
                </key>
            </timeline>
            <timeline id="22" name="BackLeftThigh">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.291311" y="-0.070346" pivot_x="0.47896" pivot_y="0.609211" angle="56.463953" scale_x="1.070835" scale_y="0.152995"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.188445" y="5.633835" angle="117.645975" scale_y="2.507227"/>
                </key>
            </timeline>
            <timeline id="24" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.165815" y="-0.245422" angle="329.953278" scale_y="0.787701"/>
                </key>
            </timeline>
            <timeline id="25" name="Neck">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.780516" y="-0.032105" pivot_x="0.605058" pivot_y="0.381685" angle="257.471192" scale_x="1.070835" scale_y="0.213994"/>
                </key>
            </timeline>
            <timeline id="26" name="FrontLeftFoot">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-0.246201" y="-0.530981" pivot_x="0.469433" pivot_y="0.657681" angle="90" scale_x="1.070835" scale_y="0.197934"/>
                </key>
            </timeline>
            <timeline id="27" name="FrontLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.782706" y="0.74434" pivot_x="0.552271" pivot_y="0.753433" angle="78.996459" scale_x="1.070835" scale_y="0.165884"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="120.667415" y="8.346253" angle="93.442825" scale_y="2.312419"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.975309" y="0.213087" angle="345.686342" scale_y="0.838077"/>
                </key>
            </timeline>
            <timeline id="30" name="BodyCrystal1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-2.331129" y="-1.917237" pivot_x="0.184592" pivot_y="0.292064" angle="78.427072" scale_x="1.070835" scale_y="0.165884"/>
                </key>
            </timeline>
            <timeline id="31" name="RightCrystal">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="59.893931" y="-1.525942" pivot_x="0.243251" pivot_y="0.072046" angle="171.104143" scale_x="1.070835" scale_y="0.09152"/>
                </key>
            </timeline>
            <timeline id="32" name="HeadNeutral">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="0.857813" y="0.617951" angle="171.104143" scale_x="1.070835" scale_y="0.09152"/>
                </key>
            </timeline>
            <timeline id="33" name="LeftEar">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="4.221304" y="0.007983" pivot_x="0.105436" pivot_y="0.179787" angle="338.281478" scale_x="1.070835" scale_y="0.038779"/>
                </key>
            </timeline>
            <timeline id="34" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.472958" y="-2.236224" angle="190.917605" scale_y="2.360034"/>
                </key>
            </timeline>
            <timeline id="35" name="BodyCrystal2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="38.049141" y="-4.628967" pivot_x="0.362179" pivot_y="0.234127" angle="171.869898" scale_x="1.070835" scale_y="0.383594"/>
                </key>
            </timeline>
            <timeline id="36" name="LeftCrystal">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="34.658982" y="-0.120226" pivot_x="0.104942" pivot_y="0.52741" angle="169.199083" scale_x="1.070835" scale_y="0.09152"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk_Smol_Jump" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="2" name="Hurt" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="3" name="Attack_JumpVariation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="4" name="Purify" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
    <entity id="2" name="Schubser">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="1" name="Hurt" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="2" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="3" name="Death/Purify" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
    <entity id="3" name="Schleicher">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="1" name="Hurt" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="2" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="3" name="Death/Purify" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="4" name="MaybeMovement" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
