<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Sprites/2_FlummiFluff">
        <file id="0" name="Sprites/2_FlummiFluff/BackRightThigh.png" width="86" height="91" pivot_x="0.325581" pivot_y="0.747253"/>
        <file id="1" name="Sprites/2_FlummiFluff/BackrightFoot.png" width="45" height="79" pivot_x="0.533333" pivot_y="0.746835"/>
        <file id="2" name="Sprites/2_FlummiFluff/FrontRightLeg.png" width="66" height="132" pivot_x="0.590909" pivot_y="0.787879"/>
        <file id="3" name="Sprites/2_FlummiFluff/RightEar1.png" width="103" height="99" pivot_x="0.106796" pivot_y="0.111111"/>
        <file id="4" name="Sprites/2_FlummiFluff/RightEar2.png" width="110" height="105" pivot_x="0.127273" pivot_y="0.142857"/>
        <file id="5" name="Sprites/2_FlummiFluff/Butt.png" width="171" height="142" pivot_x="0.298246" pivot_y="0.373239"/>
        <file id="6" name="Sprites/2_FlummiFluff/BackLeftFoot.png" width="43" height="75" pivot_x="0.395349" pivot_y="0.8"/>
        <file id="7" name="Sprites/2_FlummiFluff/BackLeftThigh.png" width="93" height="99" pivot_x="0.344086" pivot_y="0.727273"/>
        <file id="8" name="Sprites/2_FlummiFluff/Chest.png" width="171" height="132" pivot_x="0.789474" pivot_y="0.477273"/>
        <file id="9" name="Sprites/2_FlummiFluff/Neck.png" width="103" height="151" pivot_x="0.553398" pivot_y="0.331126"/>
        <file id="10" name="Sprites/2_FlummiFluff/FrontLeftLeg.png" width="66" height="125" pivot_x="0.469697" pivot_y="0.816"/>
        <file id="11" name="Sprites/2_FlummiFluff/BackRightFoot.png" width="45" height="79" pivot_x="0.555556" pivot_y="0.759494"/>
        <file id="12" name="Sprites/2_FlummiFluff/RightCrystal.png" width="65" height="116" pivot_x="0.769231" pivot_y="0.293103"/>
        <file id="13" name="Sprites/2_FlummiFluff/LeftCrystal.png" width="128" height="92" pivot_x="0.164062" pivot_y="0.26087"/>
        <file id="14" name="Sprites/2_FlummiFluff/LeftEar1.png" width="124" height="81" pivot_x="0.112903" pivot_y="0.111111"/>
        <file id="15" name="Sprites/2_FlummiFluff/LeftEar2.png" width="95" height="101" pivot_x="0.189474" pivot_y="0.138614"/>
    </folder>
    <folder id="1" name="Sprites/2_FlummiFluff/Tail">
        <file id="0" name="Sprites/2_FlummiFluff/Tail/Tail3.png" width="32" height="67" pivot_x="0.53125" pivot_y="0.238806"/>
        <file id="1" name="Sprites/2_FlummiFluff/Tail/Tail2.png" width="80" height="108" pivot_x="0.225" pivot_y="0.185185"/>
        <file id="2" name="Sprites/2_FlummiFluff/Tail/Tail1.png" width="151" height="114" pivot_x="0.125828" pivot_y="0.149123"/>
    </folder>
    <folder id="2" name="Sprites/2_FlummiFluff/HeadVariations">
        <file id="0" name="Sprites/2_FlummiFluff/HeadVariations/HeadNeutral.png" width="153" height="121" pivot_x="0.686275" pivot_y="0.31405"/>
    </folder>
    <entity id="0" name="Player">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="1" name="IdleBlink" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="2" name="Walk" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="3" name="Death" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="4" name="Run" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="5" name="Jump" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="6" name="Dash" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="7" name="Walljump" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="8" name="Hurt" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="9" name="MeleeAttack" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="10" name="MidRangeAttack" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="11" name="LongRangeAttack" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
    <entity id="1" name="FlummiFluff">
        <obj_info name="bone_000" type="bone" w="68.0294" h="10"/>
        <obj_info name="bone_001" type="bone" w="84.7585" h="10"/>
        <obj_info name="bone_002" type="bone" w="96.1041" h="10"/>
        <obj_info name="bone_003" type="bone" w="91.7606" h="10"/>
        <obj_info name="bone_004" type="bone" w="83.4865" h="3.55802"/>
        <obj_info name="bone_005" type="bone" w="46.2709" h="3.55802"/>
        <obj_info name="bone_006" type="bone" w="56.8859" h="3.55802"/>
        <obj_info name="bone_007" type="bone" w="53" h="3.55802"/>
        <obj_info name="bone_010" type="bone" w="100.24" h="4.74951"/>
        <obj_info name="bone_011" type="bone" w="102.069" h="4.74951"/>
        <obj_info name="bone_012" type="bone" w="96.1769" h="4.74951"/>
        <obj_info name="bone_013" type="bone" w="118.191" h="4.74951"/>
        <obj_info name="bone_014" type="bone" w="137.906" h="3.55802"/>
        <obj_info name="bone_015" type="bone" w="84.534" h="3.55802"/>
        <obj_info name="bone_016" type="bone" w="48.8365" h="3.55802"/>
        <obj_info name="bone_008" type="bone" w="53.6656" h="4.17119"/>
        <obj_info name="bone_009" type="bone" w="73.3348" h="4.17119"/>
        <obj_info name="bone_017" type="bone" w="53.4603" h="4.17119"/>
        <obj_info name="bone_018" type="bone" w="85.3288" h="4.17119"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="3" timeline="27" key="0"/>
                    <bone_ref id="5" parent="4" timeline="28" key="0"/>
                    <bone_ref id="6" parent="3" timeline="29" key="0"/>
                    <bone_ref id="7" parent="6" timeline="30" key="0"/>
                    <bone_ref id="8" parent="1" timeline="34" key="0"/>
                    <bone_ref id="9" parent="8" timeline="35" key="0"/>
                    <bone_ref id="10" parent="1" timeline="36" key="0"/>
                    <bone_ref id="11" parent="10" timeline="37" key="0"/>
                    <bone_ref id="12" parent="0" timeline="23" key="0"/>
                    <bone_ref id="13" parent="12" timeline="24" key="0"/>
                    <bone_ref id="14" parent="0" timeline="25" key="0"/>
                    <bone_ref id="15" parent="14" timeline="26" key="0"/>
                    <bone_ref id="16" parent="0" timeline="31" key="0"/>
                    <bone_ref id="17" parent="16" timeline="32" key="0"/>
                    <bone_ref id="18" parent="17" timeline="33" key="0"/>
                    <object_ref id="0" parent="14" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="18" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="17" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="16" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="18" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="BackRightThigh">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.546873" y="1.071999" angle="45.830315" scale_x="0.929222" scale_y="0.160636"/>
                </key>
            </timeline>
            <timeline id="1" name="FrontRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-19.698786" y="3.056194" angle="95.477369" scale_y="0.198632"/>
                </key>
            </timeline>
            <timeline id="2" name="RightEar1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.955891" y="-0.191056" angle="315.842524" scale_y="0.260727"/>
                </key>
            </timeline>
            <timeline id="3" name="RightEar2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.263462" y="-0.23817" angle="317.400214" scale_y="0.26936"/>
                </key>
            </timeline>
            <timeline id="4" name="Butt">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="68.13134" y="8.494115" angle="181.684684" scale_y="0.355802"/>
                </key>
            </timeline>
            <timeline id="5" name="Tail3">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="5.966376" y="-0.529158" angle="262.092837" scale_x="1.008304" scale_y="0.260723"/>
                </key>
            </timeline>
            <timeline id="6" name="Tail2">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-0.778761" y="1.083167" angle="297.474432" scale_y="0.176511"/>
                </key>
            </timeline>
            <timeline id="7" name="Tail1">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="8.616002" y="-0.294283" angle="328.038657" scale_y="0.175742"/>
                </key>
            </timeline>
            <timeline id="8" name="BackLeftFoot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-10.816017" y="-0.936914" angle="83.796552" scale_y="0.165294"/>
                </key>
            </timeline>
            <timeline id="9" name="BackLeftThigh">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="13.589635" y="0.095222" angle="55.738897" scale_y="0.144198"/>
                </key>
            </timeline>
            <timeline id="10" name="Chest">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-5.849276" y="0.40989" angle="199.290046" scale_y="0.417119"/>
                </key>
            </timeline>
            <timeline id="11" name="Neck">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="6.110585" y="-2.548636" angle="257.988522" scale_y="0.455902"/>
                </key>
            </timeline>
            <timeline id="12" name="FrontLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-4.041213" y="0.162121" angle="79.875328" scale_y="0.176025"/>
                </key>
            </timeline>
            <timeline id="13" name="BackRightFoot">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="2.41763" y="0.709378" angle="92.875724" scale_y="0.222376"/>
                </key>
            </timeline>
            <timeline id="14" name="RightCrystal">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="65.104225" y="-5.424431" angle="159.590117" scale_y="0.474951"/>
                </key>
            </timeline>
            <timeline id="15" name="HeadNeutral">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="6.495165" y="11.014493" angle="159.590117" scale_y="0.474951"/>
                </key>
            </timeline>
            <timeline id="16" name="LeftEar1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="0.798087" y="-0.823895" angle="331.38954" scale_y="0.303629"/>
                </key>
            </timeline>
            <timeline id="17" name="LeftEar2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-2.821632" y="0.053425" angle="311.027504" scale_y="0.272652"/>
                </key>
            </timeline>
            <timeline id="18" name="LeftCrystal">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="32.236073" y="12.546584" angle="159.590117" scale_y="0.474951"/>
                </key>
            </timeline>
            <timeline id="19" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85" y="97" angle="178.315316" scale_y="2.810549"/>
                </key>
            </timeline>
            <timeline id="20" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.029405" angle="342.394638" scale_y="0.853001"/>
                </key>
            </timeline>
            <timeline id="21" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.75848" angle="301.301525" scale_y="0.91493"/>
                </key>
            </timeline>
            <timeline id="22" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="96.10411" angle="98.398404" scale_y="0.959892"/>
                </key>
            </timeline>
            <timeline id="23" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.058798" y="-0.711297" angle="125.945787" scale_y="2.467464"/>
                </key>
            </timeline>
            <timeline id="24" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.486526" angle="331.942345" scale_y="0.872369"/>
                </key>
            </timeline>
            <timeline id="25" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.802426" y="2.646444" angle="142.162053" scale_x="1.076169" scale_y="2.214962"/>
                </key>
            </timeline>
            <timeline id="26" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.885851" angle="305.430297" scale_x="0.929222" scale_y="0.72236"/>
                </key>
            </timeline>
            <timeline id="27" obj="8" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-20.182964" y="-12.142857" angle="188.200577" scale_y="1.56425"/>
                </key>
            </timeline>
            <timeline id="28" obj="9" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="100.239713" angle="20.362036" scale_y="1.113611"/>
                </key>
            </timeline>
            <timeline id="29" obj="10" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.144591" y="-26.21118" angle="203.747593" scale_y="1.821643"/>
                </key>
            </timeline>
            <timeline id="30" obj="11" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="96.17692" angle="358.44231" scale_y="0.967948"/>
                </key>
            </timeline>
            <timeline id="31" obj="12" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-27.135325" y="-10.606695" angle="213.646028" scale_y="2.024571"/>
                </key>
            </timeline>
            <timeline id="32" obj="13" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="137.905765" angle="30.564225" scale_y="0.995646"/>
                </key>
            </timeline>
            <timeline id="33" obj="14" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.534017" angle="35.381594" scale_x="0.991764" scale_y="0.677005"/>
                </key>
            </timeline>
            <timeline id="34" obj="15" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.032689" y="-0.255906" angle="82.724995"/>
                </key>
            </timeline>
            <timeline id="35" obj="16" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="53.665631" angle="21.087682" scale_y="2.099957"/>
                </key>
            </timeline>
            <timeline id="36" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.032689" y="-0.255906" angle="116.813867"/>
                </key>
            </timeline>
            <timeline id="37" obj="18" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="53.460266" angle="2.600851" scale_y="2.369658"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk_Smol_Jump" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="2" name="Hurt" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="3" name="Jump_OnHold" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="4" name="Attack_OnHold" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="5" name="Death/Purify" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
    <entity id="2" name="Schubser">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="1" name="Hurt" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="2" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="3" name="Death/Purify" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
    <entity id="3" name="Schleicher">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="1" name="Hurt" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="2" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="3" name="Death/Purify" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="4" name="MaybeMovement" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
